# ChotaPaglaVideo

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pagalbeta/cartoonvideos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagalbeta/cartoonvideos/: AppDB.java  ColorTabsAdapter.java  FullScreenHelper.java  MyApp.java  PlayActivity.java  SplashActivity.java  TabActivity.java
app/src/main/java/com/pagalbeta/cartoonvideos/adapter/: ItemAdapter.java  RecommendItemAdapter2.kt
app/src/main/java/com/pagalbeta/cartoonvideos/dao/: VideoDao.kt
app/src/main/java/com/pagalbeta/cartoonvideos/entity/: Video.kt
app/src/main/java/com/pagalbeta/cartoonvideos/module/: DBModule.java
app/src/main/java/com/pagalbeta/cartoonvideos/repo/: DataRepository.kt
app/src/main/java/com/pagalbeta/cartoonvideos/ui/home/: HomeFragment.java
app/src/main/java/com/pagalbeta/cartoonvideos/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_play.xml  activity_splash.xml  activity_tab.xml  fragment_home.xml  layout.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pagalbeta/cartoonvideos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
